@requires TestTypes
@requires TestC

@mainFunction = (\SomeInData\inData, \SomeOutData\outData) ->
	\Uint16\data
	someFunction *data
	myInternalFunction inData, outData
	otherFunction outData

myInternalFunction = (\SomeInData\inData, \SomeOutData\outData) ->
	myOtherInternalFunction inData, outData, (\SomeOutData\returnData) ->
		OtherFunction returnData

myOtherInternalFunction = (\SomeInData\inData \SomeOutData\outData, \FuncType\callback) =>
	myThirdInternalFunction outData
	otherFunction outData
	callback inData, outData

myThirdInternalFunction = (\SomeOutData\outData) ->
	otherFunction outData

@entry = ->
	\SomeInData\inData = \SomeInData\
	\SomeOutData\outData = \SomeOutData\
	mainFunction inData, outData
	myInternalFunction inData, outData
