exports.mainFunction = (data1, data2) ->
	myInternalFunction data1, data2

myInternalFunction = (data1, data2) ->
	myOtherInternalFunction data1, (returnData) ->
		otherFunction returnData, data2

myOtherInternalFunction = (data, callback) =>
	myThirdInternalFunction data
	callback data

myThirdInternalFunction = (data) ->
	otherFunction data, 34

exports.entry = ->
	data1 = 
		aString: "hej"
		aNumber: 23
	data2 = 
		anObject:
			anotherString: "hepp"
			anObject: inData
	anArray =
		"hej"
		data1.aNumber
		data.aString.length()
	exports.mainFunction data1, data2
	myInternalFunction data2.anObject, anArray
