@requires TestTypes

@mainFunction = (inData, outData) ->
	myInternalFunction inData, outData
	otherFunction outData

myInternalFunction = (inData, outData) ->
	myOtherInternalFunction inData, outData, (returnData) ->
		OtherFunction returnData

myOtherInternalFunction = (inData, outData, callback) =>
	myThirdInternalFunction outData
	otherFunction outData
	callback inData, outData

myThirdInternalFunction = (outData) ->
	otherFunction outData

@entry = ->
	inData = 
		aString: "hej"
		aNumber: 23
	outData = 
		anObject:
			anotherString: "hepp"
			anObject: inData
	anArray =
		"hej"
		23
		33
	mainFunction inData, outData
	myInternalFunction inData, outData
